# spring-boot-template

./: .gitignore  Dockerfile  TODO.txt  buildAndRun.bat  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/template/aop/: LogSQLValues.java
src/main/java/com/template/application/: TemplateSpringBootApplication.java
src/main/java/com/template/config/: TemplateSpringBootApplication.java
src/main/java/com/template/config/graphql/: GraphQlConfig.java
src/main/java/com/template/config/security/: SecurityConfiguration.java
src/main/java/com/template/controllers/: TemplateController.java
src/main/java/com/template/controllers/graphql/: Role.java  User.java  UserController.java
src/main/java/com/template/controllers/rest/: UserRestController.java
src/main/java/com/template/controllers/web/: LoginController.java  RegistrationController.java  TemplateController.java
src/main/java/com/template/dto/: Role.java  User.java
src/main/java/com/template/entity/: UserEntity.java
src/main/java/com/template/models/: User.java
src/main/java/com/template/repo/: UserRepository.java
src/main/java/com/template/services/: UserDetailsImpl.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-postgresql.sql  schema-postgresql.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: login.html  registration.html  template.html  template_secured.html  users.html
src/test/java/com/template/: TemplateControllerTest.java
src/test/java/com/template/config/: TemplateSpringBootApplicationTest.java  TestJpaConfig.java  WebSecurityConfig.java
src/test/resources/: application-test.properties
