spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true

management.endpoints.web.exposure.include=health,env

#debug=true
spring.thymeleaf.cache=false
logging.level.org.springframework.web=INFO
spring.jpa.show-sql=true
spring.jpa.show-values=true
spring.jpa.properties.hibernate.format_sql=true
