spring.profiles.active=@spring.profiles.active@

spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.platform=${SPRING_DATASOURCE_PLATFORM}
spring.jpa.defer-datasource-initialization=true

graphql.maxQueryDepth=15
graphql.maxQueryComplexity=150

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck